<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- part1 -->
    <div class="body">
      <div class="part1container">
        <img
          src="./background.jpg"
          alt="backgrounfimg"
          class="bckgimg"
          height="1000vh"
        />
        <div class="part1">
          <img src="./netflix_PNG33.png" style="width: 177px; height: 69px" />
          <div class="part12">
            <form>
              <select class="langauge" name="" id="">
                <option value="0">langauge</option>
                <option value="1">English</option>
                <option value="2">العربية</option>
              </select>
            </form>
            <button class="signin">
              <a target="_blank" href="./index2signin.html" class="signinalink"
                >sign in</a
              >
            </button>
          </div>
        </div>
        <div class="part2">
          <h1 class="txt1">Unlimited movies,TV</h1>
          <h1 class="txt1">shows, and more</h1>
          <h2 class="txt2">Watch anywhere. Cancel anytime.</h2>
          <h3 class="txt3">
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>
          <form class="form">
            <input
              type="email"
              placeholder="  Email address"
              class="getstarted2 input"
            /><button class="getstarted2 btn2" style="border-radius: 0px">
              get started >
            </button>
          </form>
        </div>
      </div>
      <!--  -->
      <div class="section-2wrapper">
        <div class="section-2">
          <div class="txt">
            <h1
              style="
                font-size: 3.125rem;
                line-height: 1.1;
                margin-bottom: 0.5rem;
              "
            >
              Enjoy on your TV.
            </h1>
            <h2 style="font-size: 1.625rem; font-weight: lighter">
              Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
              Blu-ray players, and more.
            </h2>
          </div>
          <div class="animatedright">
            <video
              autoplay
              loop
              style="position: absolute; top: 19%; right: 5.9%"
            >
              <source src="./video-tv-0819.m4v" type="video/mp4" />
            </video>
            <img src="./tv.png" alt="tv" class="tvimg" />
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-3wrapper">
        <div class="section3">
          <div class="animted2">
            <img src="./section3.jpg" alt="mobile" class="mobileimg" />
            <div class="downlodwrapper">
              <div class="downlodwrapperimg">
                <img
                  src="./downlodwrapperimg.png"
                  alt="downlodwrapperimg"
                  style="width: 57px; height: 80px"
                />
              </div>
              <div
                style="
                  flex: 0 1 auto;
                  padding: 0 3rem 0 0;
                  width: 52%;
                  z-index: 3;
                  letter-spacing: 0 !important;
                  color: white;
                "
              >
                <div class="downlodwrappertext0">Stranger Things</div>
                <!-- <br /> -->
                <div class="downlodwrappertxt1">Downloading...</div>
                <!-- <br /> -->
              </div>
              <div class="downlodwrapperanimatedicon">
                <img
                  src="/downlodwrapperanimatedicon.gif"
                  alt="downlodwrappericon"
                  style="width: 70px; height: 70px; align-self: end"
                />
              </div>
            </div>
          </div>
          <div class="txt-3">
            <h1 style="font-size: 38px">
              Download your shows to watch offline.
            </h1>
            <h2 style="font-size: 27px; font-weight: lighter">
              Save your favorites easily and always have something to watch.
            </h2>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-4wrapper">
        <div class="section-4">
          <div class="section-4txt">
            <h1>Watch everywhere.</h1>
            <h2 style="font-weight: lighter">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV without paying more.
            </h2>
          </div>
          <div class="section-4animated">
            <video autoplay loop class="devices-videos">
              <source src="./video-devices.m4v" type="video/mp4" />
            </video>
            <img
              src="./section3img.png"
              alt="devicessection4img"
              class="devices-img"
            />
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-5wrapper">
        <div class="section5">
          <div class="section-5img">
            <img src="./section5.png" alt="kids" />
          </div>
          <div class="section5txt">
            <h1>Create profiles for kids.</h1>
            <h2>
              Send kids on adventures with their favorite characters in a space
              made just for them—free with your membership.
            </h2>
          </div>
        </div>
      </div>
      <!-- <a href="./index2signin.html"></a> -->
      <!--  -->
    </div>
  </body>
</html>
